user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    upstream eurekagroup {
       server eureka-server:8080;
       server eureka-server-dr:8761;
       #server 172.31.0.26:8080;
       #server 172.31.0.27:8080;
       #server 184.173.31.146:8080;
       #server 184.173.31.147:8080;
    }

    server { # simple reverse-proxy
        
        listen 80;
        #listen 443;
        server_name nginx;

        # pass requests for Zuul Proxy
        location / {
            proxy_pass        http://zuul-proxy:8080;
        }

        location /eureka/ {
            proxy_pass      http://eurekagroup/;
            #proxy_redirect     off;
            #proxy_set_header Host   $host;
        }
        
        location /eureka/css/ {
            proxy_pass      http://eurekagroup/eureka/css/;
        }
        
        location /eureka/js/ {
            proxy_pass      http://eurekagroup/eureka/js/;
        }
        
        location /eureka/images/ {
            proxy_pass      http://eurekagroup/eureka/images/;
        }
        
        location /eureka/fonts/ {
            proxy_pass      http://eurekagroup/eureka/fonts/;
        }


    }
}